<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="WiNUK December 2024 newsletter informs of the organisation's past and future events, shares blog content and reviews, and highlights achievements. There is also social media posts, and other informative input about women in neuroscience that aims to be useful for our audience. "
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <script
      src="https://kit.fontawesome.com/697b6f09dc.js"
      crossorigin="anonymous"
    ></script>
    <title>WiNUK December 2024 Newsletter</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="images/logo.jpg"
          alt="women in neuroscience uk logo"
          class="logo"
        />
        <h1 class="date">#19|December 2024</h1>
      </header>
      <div class="newsletter">
        <h2>
          <span class="welcome">WELCOME TO OUR</span> <br /><span class="month"
            >December Newsletter</span
          >
        </h2>
        <h3 class="curation">
          NEWSLETTER CURATED BY GIADA VANACORE AND DANA VISNITCHI
        </h3>

        <div class="content-box intro-message mt-5">
          <div class="row">
            <div class="col-lg-8 order-1 order-lg-0">
              <p class="message">
                <span class="hello">HELLO WINUK COMMUNITY,</span><br /><br />
                We couldn’t open this month’s newsletter without mentioning our
                inaugural WiNUK Awards. This was the perfect opportunity to
                celebrate the amazing and hard-working members of the WiNUK
                community, and everyone who has supported us throughout the
                years. <br /><br />WiNUK founder, Elizabeth English, wrote a
                letter to personally thank all of you for the support shown:
              </p>
            </div>
            <div class="col-lg-4 order-0 order-lg-1">
              <div class="col-sm mt-3">
                <img
                  src="images/lizzie.png"
                  alt="profile picture of Lizzie, founder of WiNUK"
                  class="newsletter-codirector"
                />
                <p class="co-director">
                  Lizzie English <br />(She/Her) <br />Founder of WiNUK
                </p>
              </div>
            </div>
          </div>
          <p class="lizzie-letter">
            "WiNUK Awards 2024 was a huge success! Bringing together over 100
            attendees, across our in-person event at the Department of Chemistry
            at the University of Cambridge, and our livestream. <br /><br />We
            celebrated inspiring women neuroscientists from undergraduates to
            senior researchers, trailblazing sex/gender neuroscience research,
            and vital work towards inclusive neuroscience, highlighting mentors
            and communicators.<br /><br />
            A huge thank you to the incredible
            <a
              href="https://www.linkedin.com/company/women-in-neuroscience-uk/?"
              target="_blank"
              title="WiNUK linkedin"
              >Women in Neuroscience UK
            </a>
            volunteer team for making this event so smooth. It was amazing to
            have 20 of us there in person, after years of virtual collaboration.
            <br /><br />
            Special mentions also must go to our expert judges, keynote speaker,
            Dr Flaminia Ronca, and our amazing sponsors - this event was made
            possible through your collaborative support! <br /><br />Here’s to
            2025, as we look to continue our collective efforts towards more
            inclusive neuroscience, for women and for all."<br />
            ~ Lizzie
          </p>
        </div>
        <div class="socialmedia">
          <h2 class="col">FOLLOW US ON SOCIAL MEDIA</h2>

          <div class="socialsm row">
            <ul class="col">
              <li>
                <a
                  href="https://www.instagram.com/WomeninNeuroUK/
            "
                  target="blank"
                  title="WiNUK instagram"
                >
                  <i
                    class="fa-brands fa-instagram fa-xl"
                    style="color: #008080"
                  ></i></a
                >@WomeninNeuroUK
              </li>
              <li>
                <a
                  href="https://twitter.com/WomeninNeuroUK"
                  target="_blank"
                  title="WiNUK Twitter(X)"
                >
                  <i
                    class="fa-brands fa-x-twitter fa-xl"
                    style="color: #008080"
                  ></i></a
                >@WomeninNeuroUK
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/women-in-neuroscience-uk/"
                  target="_blank"
                  title="WiNUK Linkedin"
                >
                  <i
                    class="fa-brands fa-linkedin fa-xl"
                    style="color: #008080"
                  ></i
                ></a>
                Women in Neuroscience UK
              </li>
              <li>
                <a
                  href="https://www.youtube.com/channel/UC_xZxubRWEr3MT0zI6ip_Bw"
                  target="_blank"
                  title="WiNUK youtube"
                >
                  <i
                    class="fa-brands fa-youtube fa-xl"
                    style="color: #008080"
                  ></i></a
                >@womeninneuro
              </li>
            </ul>
            <div class="col">
              <img
                src="images/empwomen.jpg"
                alt="decorative image with the slogan
          epowered women epower women"
                class="aligns-content-center"
              />
            </div>
          </div>
        </div>
        <div class="content-box awards">
          <article class="feedback">
            <h3>WiNUK AWARDS 2024</h3>
            <h4>WiNUK Awards feedback and photos</h4>
            <p>
              If you joined us in-person or online for WiNUK Awards 2024, please
              share your feedback here:
              <a
                href=" https://forms.gle/zMyF1FpDXb9WHtHx9"
                target="_blank"
                title="feedback form for the WiNUK awards 2024"
              >
                https://forms.gle/zMyF1FpDXb9WHtHx9</a
              >
            </p>
            <p>
              Just two minutes of your time could be a huge help for us to shape
              our future events and/or secure funding for these! 🧠💗
            </p>
            <div class="row mb-3">
              <div class="col-md">
                <img
                  src="images/inaugural winuk awards.jpg"
                  alt="Inaugural speech by Lizzie at the WiNUK awards"
                  class="img-fluid inaugural"
                />
              </div>
              <div class="col-md">
                <img
                  src="images/winuk awards group photo.jpg"
                  alt="group photo at
          WiNUK awards 2024"
                  class="img-fluid group"
                />
              </div>
            </div>
            <p>
              We have loved seeing your feedback and photos across social media
              too! If you have any photos or videos from the event, please share
              these with us, to
              <a href="mailto:womeninneuroscience.uk@gmail.com"
                >womeninneuroscience.uk@gmail.com</a
              >
              - either via email or via WeTransfer for large file sizes.
            </p>
          </article>
        </div>
        <div class="content-box awards">
          <article class="winners">
            <h3>WiNUK AWARDS WINNERS</h3>
            <p class="text-center">
              We would like to share our congratulations with our WiNUK Awards
              finalists and this year’s winners:
            </p>
            <div class="row">
              <div class="col-md">
                <ul>
                  <li>
                    👫<strong
                      >WiNUK’s Leading Researcher: Sex/Gender Research in
                      Neuroscience</strong
                    ><br />
                    Winner:<strong> Dr Joana Pinto</strong> <br />(Shortlisted:
                    Prof Heather Mortiboys, Dr Poulomi Banerjee)
                  </li>
                  <li>
                    🧠<strong>
                      WiNUK’s Leading Researcher: Neuropathology and
                      Ageing</strong
                    >
                    <br />
                    Winner:<strong> Prof Tara Spires-Jones</strong>
                    <br />(Shortlisted: Dr Franziska Denk, Prof Heather
                    Mortiboys)
                  </li>
                  <li>
                    💭
                    <strong>
                      WiNUK’s Leading Researcher: Cognition and
                      Neurodevelopment</strong
                    >
                    <br />
                    Winner:<strong> Prof Nathalie Rochefort</strong><br />
                    (Shortlisted: Dr Rebecca Bromley, Dr Beatriz Rico)
                  </li>
                  <li>
                    📝<strong
                      >WiNUK’s Neuroscience Communicator of the Year</strong
                    >
                    <br />
                    Winner: <strong> Rebecca Williams</strong><br />
                    (Shortlisted: Selina Abel, Katherine Birditt)
                  </li>
                  <li>
                    🏤<strong
                      >WiNUK’s Award for Inclusive Workplace Development</strong
                    >
                    <br />
                    Winner:<strong> Dr Rebecca Trueman</strong> <br />
                    (Shortlisted: Dr Katie Long)
                  </li>
                  <li>
                    🖥️
                    <strong>
                      WiNUK’s Leading Researcher: Computational
                      Neuroscience</strong
                    ><br />
                    Winner:<strong> Dr Flavia Mancini</strong><br />
                    (Shortlisted: Ludmila Kucikova)
                  </li>
                  <li>
                    🧑‍🏫<strong> WiNUK’s Mentor of the Year</strong><br />
                    Winner:<strong> Dr Joanne Jones</strong><br />
                    (Shortlisted: Dr Emma Cahill, Dr Hilary Richardson)
                  </li>
                </ul>
              </div>

              <div class="col-md">
                <ul>
                  <li>
                    🌟<strong> WiNUK’s Rising Stars</strong><br />
                    Undergraduate Winner: <strong> Shloka Dhareshwar</strong
                    ><br />
                    (Shortlisted: Maria Sanita) <br />Postgraduate
                    Winner:<strong>Katie Mckinnon</strong> <br />
                    (Shortlisted: Charlotte Rye, Alya Masoud Abdelhafid)<br />
                    Postdoctoral Researcher Winner:
                    <strong> Dr Coco Newton</strong><br />
                    (Shortlisted: Dr Marie-Stephanie Cahart, Dr Rebecca Saleeb,
                    Dr Siobhan Crilly) <br />Early Group Leader Winner:<strong
                      >Dr Maura Malpetti</strong
                    >
                    <br />
                    (Shortlisted: Dr Divyangana Rakesh, Dr Dorothy Tse)
                  </li>
                </ul>
                <img
                  src="images/winuk awards winners1.jpg"
                  alt="WiNUK awards
                winner"
                  class="img-fluid winners1"
                />
              </div>
            </div>
          </article>
        </div>
        <div class="content-box awards">
          <article class="winners">
            <h3>WiNUK AWARDS WINNERS</h3>

            <p class="text-center">
              A huge shoutout to the amazing volunteers who won the WiNUK
              internal awards! Let's celebrate everyone nominated and the
              winners here 🙌
            </p>

            <ul>
              <li>
                🟰 EDI Advocate: Winner Ginevra Sperandio<br />
                (Shortlisted: Charlotte McGuinness and Sakaorna Jeyanathan)
              </li>
              <li>
                🦸‍♀️ Unsung Hero: Winner Amy Boyack <br />(Shortlisted: Abinayah
                John, Adriana Zainurin, Becky Csöndör, Lizzie English and Shloka
                Dhareshwar)
              </li>
              <li>
                💪 Leadership: Winners Storm Johnson and Abinayah John
                (Shortlisted: Ciara McCready, Katie Birditt and Anwesha
                Chakraborty)
              </li>
              <li>
                🌟 Volunteer of the year: Winner Becky Csöndör (Shortlisted:
                Abinayah John, Amy Boyack, Georgie Savastano, Neave Smith,
                Shauna Angell, Sirjan Chhatwal and Storm Johnson)
              </li>
              <li>
                🧭 Commitment awards - shoutout to all the volunteers who have
                shown love and dedication to WiNUK for over a year!
              </li>
            </ul>

            <img
              src="images/winuk awards volunteer winner.jpg"
              alt="WiNUK awards volunteer
                winner"
              class="img-fluid volunteer-winner"
            />
          </article>
        </div>

        <div class="content-box socials">
          <h3>SOCIALS</h3>
          <article>
            <h4>Awareness posts</h4>
            <p>
              As usual, WiNUK content creators and the graphics team have been
              busy creating informative graphics for our social media. We
              highlighted Cerebral Palsy Awareness Day and Mental Health
              Awareness Day.
            </p>
          </article>
          <article>
            <h4>Cerebral Palsy Awareness Day</h4>
            <div class="row">
              <div class="col-md">
                <p>
                  This day is dedicated to raising awareness about cerebral
                  palsy (CP), a group of neurological disorders that primarily
                  affect movement, coordination, and posture, often due to brain
                  damage occurring before, during, or shortly after birth.<br />
                  CP is the most common motor disability in childhood, and it
                  affects each individual differently. <br />The severity of the
                  symptoms can range from mild, where a person may have slight
                  motor difficulties, to severe, where a person may need
                  assistance with most daily tasks.
                </p>
              </div>
              <div class="col-md">
                <img
                  src="images/cerebral palsy.png"
                  alt="graphic of cerebral
                palsy"
                  class="img-fluid"
                />
              </div>
            </div>
          </article>
          <article>
            <h4>Mental Health Awareness Day</h4>
            <p>
              Observed annually on <strong> October 10</strong>, Mental Health
              Awareness Day is dedicated to raising awareness about mental
              health issues, promoting mental well-being, and advocating for
              better mental health services and resources worldwide. It is also
              known as <strong>World Mental Health Day </strong> and is led by
              the World Health Organization (WHO) and the World Federation for
              Mental Health (WFMH).<br />
              We also covered gender differences in mental health, influenced by
              both social and biological factors.
            </p>
            <div class="row">
              <div class="col-md-6">
                <img
                  src="images/world mh day.png"
                  alt="graph for mental health day"
                  class="img-fluid mh"
                />
              </div>
              <div class="col-md-6">
                <img
                  src="images/mental health sex dif.png"
                  alt="graph of sex differences in mental health  "
                  class="img-fluid mh"
                />
              </div>
            </div>
          </article>
        </div>
        <div class="content-box month-in-review">
          <h3>BLOG ‘MONTH IN REVIEW’</h3>
          <p>Over the last month, we posted lots of exciting articles. We:</p>
          <div class="row">
            <div class="section-one col-md-8">
              <div class="row">
                <div class="first col-12">
                  <div class="row m-3">
                    <div class="col-md p-0">
                      <img
                        src="images/blog hkj.png"
                        alt="blog cover  "
                        class="img-fluid"
                      />
                    </div>
                    <div class="col-md">
                      Examined Dr Hannah K Jackson’s academic career path and
                      her medulloblastoma research for brain tumour awareness
                      week
                    </div>
                  </div>
                </div>

                <div class="second col-12 mt-2">
                  <p class="pt-2">
                    We’ve got some more fascinating articles coming soon:
                  </p>
                  <ul>
                    <li>Reviewing IASP’s World Congress</li>
                    <li>
                      Chatting to the finalists and judges for the WiNUK awards
                      to discuss the amazing work they are doing and to hear
                      their tips and tricks
                    </li>
                    <li>
                      Interviewing journalist Rachel Horne about her experience
                      with multiple sclerosis and why she set up a prize to
                      celebrate women-led MS research
                    </li>
                  </ul>
                </div>
                <div class="third col-12 mt-2 p-4">
                  <p>
                    If you’ve missed these thought-provoking articles, visit the
                    blog to catch up:<br />
                    Blog | Womeninneurouk
                    <a
                      href="https://womeninneuroscience.wixsite.com/winuk/blog"
                      target="_blank"
                      title="WiNuk BLOG"
                      >(womeninneuroscience.wixsite.com/winuk/blog)</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="section-two col-md-4">
              <div class="one col">
                <img
                  src="images/blog bp.jpg"
                  alt="blog cover"
                  class="img-fluid p-2"
                />
                <p class="p-1">
                  Explored immersive therapy as a treatment for Alzheimer’s
                  Disease in a review of ‘Time Shelter’
                </p>
              </div>
              <div class="two col mt-1">
                <img
                  src="images/blog rv.png"
                  alt="blog cover"
                  class="img-fluid p-2"
                />
                <p class="p-1">Tackled feelings of imposter syndrome</p>
              </div>
            </div>
          </div>
        </div>
        <div class="monthly-blogs">
          <div class="content-box blog">
            <h3>BLOG</h3>
            <p>
              Fancy writing for the WiNUK blog , but not sure what to write
              about? Not to worry - the editors regularly put together a
              collection of prompts to get you started.
            </p>
          </div>
          <div class="blogrs row justify-content-center">
            <div class="content-box reality col-md">
              <h3>REALITY</h3>
              <p>Section Editor: Lauren Wallis</p>
              <ul>
                <li>
                  National Epilepsy Awareness and Alzheimer’s Disease Awareness
                  Month - write a reflective post to share a personal or
                  inspirational story to help raise awareness
                </li>
                <li>
                  Winding down over Christmas - share tips for switching off and
                  emphasise how crucial taking a break is!
                </li>
              </ul>
            </div>
            <div class="content-box research col-md-4">
              <h3>RESEARCH</h3>
              <p>Section Editor: Julia Dabrowska</p>
              <ul>
                <li>
                  Engineering Brain Stimulation
                  <a
                    href="https://news.mit.edu/2024/tiny-magnetic-discs-offer-remote-brain-stimulation-without-transgenes-1011"
                    target="_blank"
                    title="link to Engineering Brain Stimulation article"
                    >(https://news.mit.edu/2024/tiny-magnetic-discs-offer-remote-brain-stimulation-without-transgenes-1011)
                  </a>
                </li>

                <li>
                  Autistic traits, exploration, & learning - those with stronger
                  autistic traits show more persistence and exploration in
                  curiosity-driven tasks
                  <a
                    href="https://neurosciencenews.com/asd-exploration-learning-27955/"
                    target="_blank"
                    title="link to paper about autism"
                    >https://neurosciencenews.com/asd-exploration-learning-27955/
                  </a>
                </li>
              </ul>
            </div>
            <div class="content-box review col-md">
              <h3>REVIEW</h3>
              <p>Section Editor: Rebecca Pope</p>
              <ul>
                <li>
                  Book Review: The Psychopath Inside: A Neuroscientist's
                  Personal Journey into the Dark Side of the Brain by Professor
                  James H Fallon
                </li>
                <li>
                  Review the International Conference on Dementia and Brain
                  Disorders (ICDB 2024, Dubai UAE) - ‘Mind Matters: Unravelling
                  the Mysteries of Brain Disorders’
                </li>
              </ul>
            </div>
          </div>
          <p class="contact-blog">
            To pitch an idea for the blog, or to select a prompt, please contact
            us on
            <a
              href="mailto:blog.womeninneuroscience.uk@gmail.com"
              title="email adress for WinUK blog blog.womeninneuroscience.uk@gmail.com"
              >blog.womeninneuroscience.uk@gmail.com</a
            >
          </p>
        </div>
      </div>
      <footer>
        <div class="d-flex justify-content-center pt-4">
          <a
            href="https://www.instagram.com/WomeninNeuroUK/
            "
            target="blank"
            title="WiNUK instagram"
          >
            <i class="fa-brands fa-instagram fa-xl" style="color: #fff"></i
          ></a>

          <a
            href="https://twitter.com/WomeninNeuroUK"
            target="_blank"
            title="WiNUK Twitter(X)"
          >
            <i class="fa-brands fa-x-twitter fa-xl" style="color: #fff"></i
          ></a>
          <a
            href="https://www.linkedin.com/company/women-in-neuroscience-uk/"
            target="_blank"
            title="WiNUK Linkedin"
          >
            <i class="fa-brands fa-linkedin fa-xl" style="color: #fff"></i
          ></a>
          <a
            href="https://www.youtube.com/channel/UC_xZxubRWEr3MT0zI6ip_Bw"
            target="_blank"
            title="WiNUK youtube"
          >
            <i class="fa-brands fa-youtube fa-xl" style="color: #fff"></i
          ></a>
          <a
            href="https://www.tiktok.com/@womeninneurouk"
            target="_blank"
            title="WiNUK Tiktok"
          >
            <i class="fa-brands fa-tiktok fa-xl" style="color: #fff"></i
          ></a>
          <a
            href="https://www.womeninneuroscienceuk.org/"
            title="WiNUK website"
            target="_blank"
            class="ms-2 d-none d-md-block"
            >womeninneuroscienceuk.org/</a
          >
        </div>

        <a
          href="https://www.womeninneuroscienceuk.org/"
          title="WiNUK website"
          target="_blank"
          class="pt-1 d-block d-md-none text-center"
          >womeninneuroscienceuk.org/</a
        >
      </footer>
    </div>
  </body>
</html>
